{
  "name": "@simplesenseio/ansible-role-template",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/simplesenseio/ansible-role-template#readme",
  "bugs": {
    "url": "https://github.com/simplesenseio/ansible-role-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplesenseio/ansible-role-template.git"
  },
  "scripts": {
    "lint": "npm run lint:package-json && npm run lint:eslint",
    "lint:eslint": "eslint --fix '**/*.{js,vue,yaml,yml}'",
    "lint:package-json": "sort-package-json",
    "shellcheck": "simple-shellcheck"
  },
  "devDependencies": {
    "@simplesenseio/shellcheck": "^1.0.23",
    "eslint": "^8.48.0",
    "eslint-config-simplesense": "^3.1.5",
    "sort-package-json": "^2.5.1"
  }
}
